PORT=8080
NODE_ENV=development
CORS_URL=http://localhost:3000
LOG_DIR=logs
JWT_SECRET_KEY=your_jwt_secret_key

# Database Configuration
DATABASE_URL=postgresql://postgresuser:postgrespassword@postgres:5432/db_postgres
DB_HOST=your-rds-endpoint.region.rds.amazonaws.com
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_database_name

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
AWS_REGION=ap-south-1
AWS_SQS_OTP_QUEUE_URL=https://sqs.<region>.amazonaws.com/<account-id>/tasks-api-otp-queue
AWS_SQS_OTP_QUEUE_ARN=arn:aws:sqs:<region>:<account-id>:tasks-api-otp-queue
AWS_RDS_DATABASE_URL=taskdb.xxxxx.us-east-1.rds.amazonaws.com:5432/db_postgres
AWS_S3_LOG_BUCKET_NAME=your-s3-log-bucket-name

# Google OAuth configuration
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8080/api/auth/verify-account/google_callback
GOOGLE_OAUTH_SCOPE=openid email profile
